<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Literary Haven</title>

    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='font-awesome.min.css') }}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="{{ url_for('static', filename='blog.min.css') }}" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('index') }}">Literary Haven</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('index') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('about') }}">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('contact') }}">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>Sajjad Bhutta</h1>
              <span class="subheading">Pursuing B.S in English Literature</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content with Image and Text -->
    <div class="container" style="border: solid black; border-radius: 20px; padding: 20px;">
      <div class="row">
        <!-- Text Column -->
        <div class="col-lg-6 col-md-6">
          <p>
            Hello! I’m Sajjad Bhutta, an English Literature enthusiast with a deep passion for words, stories, and the magic they create. I believe literature is more than just books—it’s a window into history, emotions, and the human experience.
            <br><br>
            Currently pursuing my studies in English Literature, I enjoy analyzing the works of literary greats like Shakespeare, Austen, and Wordsworth, as well as exploring modern and diverse voices from contemporary writers. My journey into literature has allowed me to uncover stories that challenge perspectives and celebrate cultures from around the world.
            <br><br>
            Beyond the classroom, I love diving into novels, writing reflective pieces, and discussing themes that resonate deeply—love, identity, and society’s ever-changing dynamics. My goal is to share my literary insights with others and inspire meaningful conversations about the power of storytelling.
            <br><br>
            Whether you're a fellow literature lover or someone looking for their next great read, I hope this space—Literary Haven—becomes your go-to destination for inspiration and connection through the written word.
            <br><br>
            Let’s keep turning the pages together.
          </p>
        </div>
        
        <!-- Image Column -->
        <div class="col-lg-6 col-md-6" >
          <img src="{{ url_for('static', filename='about.jpg') }}" alt="Sajjad Bhutta" class="img-fluid rounded" style="max-width: 100%; height: auto;">
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p class="copyright text-muted">Copyright &copy; Created By Huzaifa Butt For Sajjad Bhutta 2024</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='blog.min.js') }}"></script>

  </body>

</html>
