<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #808080; /* Gray background */
            color: white; /* White text */
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .navbar {
            background-color: transparent;
            border-bottom: 1px solid rgba(255, 255, 255, 0.936);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        .navbar-nav .nav-link:hover {
            text-decoration: underline;
            color: #f0f0f0;
        }

        .content-container {
            margin-top: 150px;
        }

        .title {
            font-size: 3rem;
            font-weight: bold;
        }

        .subtitle {
            font-size: 1.2rem;
            font-weight: normal;
            margin-top: 20px;
        }

        .actions {
            margin-top: 50px;
        }

        .actions a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0 15px;
            padding: 10px 20px;
            border: 2px solid white;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .actions a:hover {
            background-color: white;
            color: #808080;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7); /* Dark semi-transparent background */
            color: white;
            padding: 20px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 0.9rem;
        }

        footer a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}" style="color: #ffffff;">Literary Haven</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }}">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('contact') }}">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="content-container">
        <h1 class="title">Welcome to the admin panel Sajjad</h1>
        <p class="subtitle">You can add and delete existing blogs here.</p>
        <div class="actions">
            <a href="{{ url_for('add') }}">Add Post</a>
            <a href="{{ url_for('delete') }}">Delete Post</a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Created By <a href="#">Huzaifa Butt</a> For <a href="#">Sajjad Bhutta</a> 2024</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
