<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='font-awesome.min.css') }}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="{{ url_for('static', filename='blog.min.css') }}" rel="stylesheet">
    <title>Contact Us</title>
    <style>
        /* General Page Style */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #808080; /* Same gray background */
            color: white;
        }

        /* Header */
        header {
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #808080;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Main Content */
        .contact-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 90px;
            text-align: center;
            flex-direction: column;
        }

        .contact-container h1 {
            font-size: 4em;
            margin-bottom: 10px;
        }

        .contact-container p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .contact-container form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        input, textarea {
            margin: 10px 0;
            padding: 10px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background-color: #555555;
            color: white;
            font-size: 1em;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #444444;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand" href="{{ url_for('index') }}">Literary Haven</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('index') }}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('about') }}">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('contact') }}">Contact Us</a>
              </li>
          
            </ul>
          </div>
        </div>
      </nav>
  

    <div class="contact-container">
        <h4>Contact Us</h4>
        <p>We’d love to hear from you! Fill in your details below.</p>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea rows="5" placeholder="Your Message"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
</body>
</html>
