<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Literary Haven</title>

    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='font-awesome.min.css') }}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="{{ url_for('static', filename='blog.min.css') }}" rel="stylesheet">

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">Literary Haven</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }}">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('contact') }}">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>Literary Haven</h1>
                        <span class="subheading">A Heaven for literature lovers</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <!-- Posts Section -->
            <div class="col-lg-8 col-md-7">
                {% for post in posts %}
                <div class="post-preview" style="border: solid black; border-radius: 10px; padding: 15px; margin-bottom: 15px;">
                    <a href="{{ url_for('post', post_id=post.id) }}">
                        <h2 class="post-title">
                            {{ post.title }}
                        </h2>
                        <h3 class="post-subtitle">
                            {{ post.subtitle }}
                        </h3>
                    </a>
                    <p class="post-meta">Posted by {{ post.author }} on {{ post.date_posted.strftime('%B %d, %Y') }}</p>
                </div>
                {% endfor %}
            </div>

            <!-- Search Section -->
            <div class="col-lg-4 col-md-5">
                <div class="card" style="margin-top: 20px;">
                    <div class="card-header">
                        <h4>Search Posts</h4>
                    </div>
                    <div class="card-body">
                        <form id="search-form">
                            <div class="form-group">
                                <input class="form-control" type="search" name="query" id="query" placeholder="Enter keywords..." aria-label="Search">
                            </div>
                            <button class="btn btn-primary btn-block" type="submit">Search</button>
                        </form>
                    </div>
                </div>

                <!-- Search Results -->
                <div id="search-results" class="mt-4">
                    <h5>Search Results</h5>
                    <ul id="results-list" class="list-unstyled"></ul>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <p class="copyright text-muted">Copyright &copy;Created By Huzaifa Butt For Sajjad Bhutta 2024</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
    <script>
        // AJAX for searching posts
        document.getElementById('search-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const query = document.getElementById('query').value;
            fetch(`/search_posts?query=${query}`)
                .then(response => response.json())
                .then(data => {
                    const resultsList = document.getElementById('results-list');
                    resultsList.innerHTML = '';
                    if (data.results.length === 0) {
                        resultsList.innerHTML = '<li>No results found.</li>';
                    } else {
                        data.results.forEach(post => {
                            const li = document.createElement('li');
                            li.innerHTML = `
                                <a href="/post/${post.id}"><strong>${post.title}</strong></a>
                                <p>${post.subtitle}</p>
                            `;
                            resultsList.appendChild(li);
                        });
                    }
                })
                .catch(error => console.error('Error:', error));
        });
    </script>

</body>

</html>
